{
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/node-schedule": "^2.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "node-schedule": "^2.1.1"
  }
}
